{
  "name": "ai-tools",
  "version": "1.0.0",
  "description": "Utility tools for AI assistants to read and write files",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "keywords": [
    "ai",
    "tools",
    "file",
    "utilities"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
